<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kustodyaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextoTranscripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormatoWebArl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CorreoAdjuntos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorreoId" Type="Int32" Nullable="false" />
    <Property Name="NombreArchivo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TextoReconocido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Correos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Para" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Asunto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cuerpo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="FechaTranscripcion" Type="DateTime" Precision="3" />
    <Property Name="De" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CartaTranscripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormatoWebArl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaCovid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NombresYApellidos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumeroTelefonico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodigoEL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodigoCTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EPS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Empresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CorreoEmpresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AFP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CorreoPaciente" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TipoPrueba" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CargoNombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CargoGuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EdadNombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EdadGuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpresaNombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpresaGuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CorreoEmpresaNombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CorreoEmpresaGuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EPSNombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EPSGuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumeroDocumentoNombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumeroDocumentoGuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NombresYApellidosNombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumeroTelefonicoNombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NombresYApellidosGuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumeroTelefonicoGuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AFPNombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AFPGuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaCovidNombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaCovidGuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaHistoriaClinica" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrato" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TextoReconocidoCartas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cedula" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contrato" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Empresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpresaCorreo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="kustodyaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carta" EntityType="Self.Carta" />
    <EntitySet Name="CorreoAdjuntos" EntityType="Self.CorreoAdjuntos" />
    <EntitySet Name="Correos" EntityType="Self.Correos" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="TextoReconocidoCartas" EntityType="Self.TextoReconocidoCartas" />
  </EntityContainer>
</Schema>