# kustodya-back

./: .gitignore  Kustodya.Homologacion.code-workspace  Kustodya.Medicos.code-workspace  Kustodya.WebApi.code-workspace  Kustodya.sln  README.md  bitbucket-pipelines.yml  contribute.md
DatosEmpresas/: DatosEmpresas.csproj  Program.cs
LecturaCorreos/: App.config  LecturaCorreos.csproj  LecturaCorreos_TemporaryKey.pfx  Program.cs  packages.config
LecturaCorreos/Properties/: AssemblyInfo.cs
src/Funciones/Kustodya.Incapacidades.Data/: DiagnosticoConCie10Spec.cs  DiagnosticoContext.cs  IncapacidadContext.cs  Kustodya.Incapacidades.Data.csproj  Repository.cs  SpecificationEvaluator.cs  SqlRepository.cs
src/Funciones/Kustodya.Medicos/Kustodya.Medicos/: Kustodya.Medicos.csproj  Startup.cs  host.json
src/Funciones/Kustodya.Medicos/Kustodya.Medicos.Data/: ICosmosDbAsyncRepository.cs  Kustodya.Medicos.Data.csproj  SpecificationEvaluator.cs
src/Funciones/Kustodya.Medicos/Kustodya.Medicos.Tests/: Kustodya.MedicosService.Tests.csproj  MapeoDatosSSOTest.cs  MapeoDeDatoAMedico.cs  NotificacionesServiceTests.cs  ResultadoDeMapeoTest.cs
src/Funciones/Kustodya.Reportes/Kustodya.Core.Reportes/: Kustodya.Core.Reportes.csproj  README.md
src/Funciones/Kustodya.Reportes/Kustodya.Infrastructure/: Kustodya.Infrastructure.csproj
src/Funciones/Kustodya.Reportes/Kustodya.Infrastructure.Reportes/: Kustodya.Infrastructure.Reportes.csproj  README.md
src/Funciones/Kustodya.Reportes/Kustodya.Reportes.Migrations/: Kustodya.Reportes.Migrations.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Kustodya.ApplicationCore/: GlobalSuppressions.cs  Kustodya.ApplicationCore.csproj  Kustodya.BusinessLogic.csproj
src/Kustodya.ApplicationCore/Constants/: KustodiaEnums.cs
src/Kustodya.ApplicationCore/DTOs/: DTOBase.cs  DTOsMappingProfiles.cs  EmpresaModel.cs  PaginacionModel.cs
src/Kustodya.ApplicationCore/Helpers/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
src/Kustodya.ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncContabilidadRepository.cs  IAsyncCosmosRepository.cs  IAsyncRepository.cs  IConverttoPdfService.cs  IEmployeeService.cs  IEmpresaService.cs  IEntidadService.cs  IExcelService.cs  IIncludeQuery.cs  IMenuService.cs  IRethusService.cs  IServicioRecuperacion.cs  ITokenGenerator.cs  IUsuarioService.cs  IUsuariosService.cs  IValidateUser.cs  RethusResponseModel.cs
src/Kustodya.ApplicationCore/Services/: EntidadService.cs  IDomainService.cs  IIncapacidadService.cs  IValidacionIncapacidadesService.cs  IncapacidadService.cs  IpsNotFoundException.cs  MedicoService.cs  MedicoServiceOptions.cs  ServicioRecuperacion.cs  UsuarioService.cs  ValidateUser.cs
src/Kustodya.ApplicationCore/Specifications/: BaseSpec.cs  CambioPasswordSpec.cs  EmployeeSpec.cs  EmpresaSpec.cs  MedicoSpecification.cs  MenuSpec.cs  MultivaloresSpec.cs  NoEliminadaPaginadaPorEntidadYIdSpec.cs
src/Kustodya.ApplicationCore/Wrappers/: ContentWrapper.cs  EmailWrapper.cs  ObjectAttachmentWrapper.cs  PersonalizationWrapper.cs  SenderWrapper.cs  SendgridEmailTo.cs  SendgridEmailWrapper.cs
src/Kustodya.Infrastructure/: Kustodya.Infrastructure.csproj  scaffold.ps1
src/Kustodya.Infrastructure/Configuration/: RethusServiceOptions.cs
src/Kustodya.Infrastructure/Data/: AppContextSeed.cs  ContabilidadContext.cs  ContabilidadRepository.cs  GeneralRepository.cs  MédicosContext.cs  MédicosRepository.cs  SpecificationEvaluator.cs  dbProtektoV1Context.cs
src/Kustodya.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Kustodya.Infrastructure/Logging/: LoggerAdapter.cs
src/Kustodya.Infrastructure/Services/: ConverttoPdfService.cs  EmpresaService.cs  ExcelService.cs  IServiceBus.cs  IServiceBusPersisterConnection.cs  MenuService.cs  ServiceBusPersisterConnection.cs  ServiceBusService.cs  UsuarioService.cs  ValidacionIncapacidadesService.cs
src/Kustodya.WebApi/: Dockerfile  GlobalSuppressions.cs  Kustodya.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  fileName  key.json
src/Kustodya.WebApi/Configuration/: CosmosDbOptions.cs  EnumSchemaFilter.cs  ServicesExtensions.cs
src/Kustodya.WebApi/Controllers/: AccountController.cs  BaseController.cs  BaseControllerCrud.cs  K2AdministracionController.cs  K2ConceptoRehabilitacionController.cs  K2IncapacidadController.cs  K2MedicosController.cs  K2PacientesController.cs  K2PerfilesController.cs  K2UsuariosController.cs  MedicoController.cs  PasswordRecoveryController.cs  PowerBIController.cs  SamlController.cs  SpeechToTextController.cs  UsersController.cs
src/Kustodya.WebApi/Filters/: AuthorizationHeaderOperationFilter.cs
src/Kustodya.WebApi/Models/: ArchivoModel.cs  Entity.cs  EnumValueModel.cs  MappingProfiles.cs
src/Kustodya.WebApi/Properties/: launchSettings.json
src/Kustodya.WebApi/Scripts/: AddMigration.ps1  RemoveMigration.ps1
src/Kustodya.WebApi/Services/: CalificacionCortoPlazoViewModelService.cs  CalificacionLargoPlazoViewModelService.cs  ConceptoPronosticoPacienteViewModelService.cs  DiagnosticoViewModelService.cs  EnumExtensions.cs  EtimologiaViewModelService.cs  FileHelper.cs  FinalidadTratamientoViewModelService.cs  IFileHelper.cs  IImageService.cs  IMailService.cs  ImageService.cs  MailService .cs  PronosticoViewModelService.cs  SmartLawRethusService.cs  TipoSecuelaViewModelService.cs  TokenGenerator.cs  Utilidades.cs
src/Kustodya.WebApi/Settings/: MailSettings.cs
src/Kustodya.WebApi/assets/: EmailConceptoAFP.html  EmailConceptoEmpleador.html  EmailConceptoPaciente.html  MailConcepto.html  MailConcepto_Prueba.html  PmailConcepto.html  cartaConcepto.html
tests/Kustodya.Tests.Homologacion.Famisanar/: Kustodya.Tests.Homologacion.Famisanar.csproj
tests/Kustodya.Tests.Homologacion.Famisanar/PerfilesDeMapeo/: TestsDelPerfilDeMapeoDeLaIncapacidad.cs
tests/Kustodya.Tests.Homologacion.Famisanar/ServicioDeHomologacion/: DatosDePruebaDeHomologacion.cs  Homologar.cs  Pagina.json
(+1231 files in other folders)
