{
	"folders": [
		{
			"path": "src\\Funciones\\Kustodya.Medicos"
		},
		{
			"path": "src\\Funciones\\Kustodya.Medicos.Data"
		},
		{
			"path": "src\\Funciones\\Kustodya.Medicos.Tests"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"sqltools.connections": [
			{
				"database": "dbProtektoV1",
				"dialect": "MSSQL",
				"name": "Kustodya-Dev",
				"password": "RoojoS3rv3r1",
				"port": 1433,
				"server": "serverbrazil2.database.windows.net",
				"username": "braziladminabernal"
			}
		]
	}
}