<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kustodya.Medicos\Kustodya.Medicos.csproj" />
    <ProjectReference Include="..\Kustodya.Medicos.Data\Kustodya.Medicos.Data.csproj" />
    <ProjectReference Include="..\Kustodya.Medicos.Nucleo\Kustodya.Medicos.Nucleo.csproj" />
    <ProjectReference Include="..\..\..\Kustodya.ApplicationCore\Kustodya.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
