<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kustodyaModelStoreContainer" CdmEntityContainer="kustodyaEntities">
    <EntitySetMapping Name="Carta">
      <EntityTypeMapping TypeName="kustodyaModel.Carta">
        <MappingFragment StoreEntitySet="Carta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TextoTranscripcion" ColumnName="TextoTranscripcion" />
          <ScalarProperty Name="FormatoWebArl" ColumnName="FormatoWebArl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorreoAdjuntos">
      <EntityTypeMapping TypeName="kustodyaModel.CorreoAdjuntos">
        <MappingFragment StoreEntitySet="CorreoAdjuntos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CorreoId" ColumnName="CorreoId" />
          <ScalarProperty Name="NombreArchivo" ColumnName="NombreArchivo" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="TextoReconocido" ColumnName="TextoReconocido" />
          <ScalarProperty Name="tEstado" ColumnName="tEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Correos">
      <EntityTypeMapping TypeName="kustodyaModel.Correos">
        <MappingFragment StoreEntitySet="Correos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Para" ColumnName="Para" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaTranscripcion" ColumnName="FechaTranscripcion" />
          <ScalarProperty Name="De" ColumnName="De" />
          <ScalarProperty Name="CartaTranscripcion" ColumnName="CartaTranscripcion" />
          <ScalarProperty Name="FormatoWebArl" ColumnName="FormatoWebArl" />
          <ScalarProperty Name="FechaCovid" ColumnName="FechaCovid" />
          <ScalarProperty Name="NombresYApellidos" ColumnName="NombresYApellidos" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="NumeroTelefonico" ColumnName="NumeroTelefonico" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="CodigoEL" ColumnName="CodigoEL" />
          <ScalarProperty Name="CodigoCTO" ColumnName="CodigoCTO" />
          <ScalarProperty Name="EPS" ColumnName="EPS" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="CorreoEmpresa" ColumnName="CorreoEmpresa" />
          <ScalarProperty Name="AFP" ColumnName="AFP" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="CorreoPaciente" ColumnName="CorreoPaciente" />
          <ScalarProperty Name="TipoPrueba" ColumnName="TipoPrueba" />
          <ScalarProperty Name="CargoNombreArchivo" ColumnName="CargoNombreArchivo" />
          <ScalarProperty Name="CargoGuid" ColumnName="CargoGuid" />
          <ScalarProperty Name="EdadNombreArchivo" ColumnName="EdadNombreArchivo" />
          <ScalarProperty Name="EdadGuid" ColumnName="EdadGuid" />
          <ScalarProperty Name="EmpresaNombreArchivo" ColumnName="EmpresaNombreArchivo" />
          <ScalarProperty Name="EmpresaGuid" ColumnName="EmpresaGuid" />
          <ScalarProperty Name="CorreoEmpresaNombreArchivo" ColumnName="CorreoEmpresaNombreArchivo" />
          <ScalarProperty Name="CorreoEmpresaGuid" ColumnName="CorreoEmpresaGuid" />
          <ScalarProperty Name="EPSNombreArchivo" ColumnName="EPSNombreArchivo" />
          <ScalarProperty Name="EPSGuid" ColumnName="EPSGuid" />
          <ScalarProperty Name="NumeroDocumentoNombreArchivo" ColumnName="NumeroDocumentoNombreArchivo" />
          <ScalarProperty Name="NumeroDocumentoGuid" ColumnName="NumeroDocumentoGuid" />
          <ScalarProperty Name="NombresYApellidosNombreArchivo" ColumnName="NombresYApellidosNombreArchivo" />
          <ScalarProperty Name="NumeroTelefonicoNombreArchivo" ColumnName="NumeroTelefonicoNombreArchivo" />
          <ScalarProperty Name="NombresYApellidosGuid" ColumnName="NombresYApellidosGuid" />
          <ScalarProperty Name="NumeroTelefonicoGuid" ColumnName="NumeroTelefonicoGuid" />
          <ScalarProperty Name="AFPNombreArchivo" ColumnName="AFPNombreArchivo" />
          <ScalarProperty Name="AFPGuid" ColumnName="AFPGuid" />
          <ScalarProperty Name="FechaCovidNombreArchivo" ColumnName="FechaCovidNombreArchivo" />
          <ScalarProperty Name="FechaCovidGuid" ColumnName="FechaCovidGuid" />
          <ScalarProperty Name="FechaHistoriaClinica" ColumnName="FechaHistoriaClinica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="kustodyaModel.Empresas">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TextoReconocidoCartas">
      <EntityTypeMapping TypeName="kustodyaModel.TextoReconocidoCartas">
        <MappingFragment StoreEntitySet="TextoReconocidoCartas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreArchivo" ColumnName="NombreArchivo" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="EmpresaCorreo" ColumnName="EmpresaCorreo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>