<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\src\Funciones\Kustodya.Homologación.Famisanar\Kustodya.Homologación.Famisanar.csproj" />
    <ProjectReference Include="..\..\src\Kustodya.ApplicationCore\Kustodya.ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServicioDeHomologacion\Pagina.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
